spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:55506/raut_cloud?
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#logging.level.root=TRACE
